<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="laser_scanner">
    <link name="laser_link">
      <visual>
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/hokuyo_utm_30lx.dae"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <joint name="laser_joint" type="fixed">
      <parent link="top_plate"/>
      <child link="laser_link"/>
      <origin xyz="0.05 0 0.05"/>
    </joint>
  </xacro:macro>

</robot>
